<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>
<?import org.controlsfx.control.Rating?>


<VBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blakwurm.anathama3.uiLogic.ChronEditor.ArmorEditorController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="100.0" text="Armor Name" textAlignment="RIGHT" wrapText="true" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" />
            <TextField fx:id="nameField" promptText="Please Give Me A Name" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="100.0" text="Armor Info" textAlignment="RIGHT" wrapText="true" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" />
            <FlowPane>
               <children>
                  <ComboBox fx:id="powerDropdown" onAction="#powerSelected" promptText="Power" />
                  <ComboBox fx:id="weightDropdown" promptText="Weight" />
               </children>
            </FlowPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="100.0" text="Dot Rating" textAlignment="RIGHT" wrapText="true" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" />
            <Rating fx:id="weaponRating" max="6" onMouseClicked="#ratingClicked" rating="0.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="100.0" text="Cost" textAlignment="RIGHT" wrapText="true" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" />
            <Rating fx:id="costRating" onMouseClicked="#ratingClicked" rating="0.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="100.0" text="Tags" textAlignment="RIGHT" wrapText="true" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" />
            <ListSelectionView fx:id="tagLists" prefHeight="25.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="80.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="100.0" text="Description" textAlignment="RIGHT" wrapText="true" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" />
            <TextArea fx:id="descriptionArea" prefRowCount="5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="60.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addWeapon" text="Add.Weapon" />
         </children>
      </HBox>
   </children>
</VBox>
