<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blakwurm.anathama3.uiLogic.CombatTracker.CombatTrackerController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <Button mnemonicParsing="false" onAction="#addCombatSlot" text="Add Blank Combatant" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#loadCombatant" text="Add Combatant From File" />
            <Button layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#sortChildrenByInitiative" text="Reorder By Initiative" />
            <Button mnemonicParsing="false" onAction="#saveCombatSession" text="Save Combat Session" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadCombatSession" text="Load Combat Session" />
        </items>
      </ToolBar>
      <VBox alignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ComboBox fx:id="attackerBox" onAction="#attackerSelected" prefWidth="150.0" />
                        <Label alignment="CENTER" prefWidth="75.0" text="is attacking" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="defenderBox" layoutX="10.0" layoutY="10.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="50.0" text="for" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#decDamage" text="-" />
                        <TextField fx:id="damageAmountField" alignment="CENTER" prefColumnCount="2" text="0" />
                        <Button mnemonicParsing="false" onAction="#incDamage" text="+" />
                        <Label alignment="CENTER" layoutX="79.0" layoutY="14.0" prefWidth="50.0" text="damage" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </FlowPane>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="witheringButton" mnemonicParsing="false" onAction="#makeWitheringAttack" text="Withering" />
                  <Button fx:id="decisiveButton" mnemonicParsing="false" onAction="#makeDecisiveAttack" text="Decisive" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox>
               <children>
                  <VBox fx:id="slotsVBox" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
